{
  "name": "a2ui-lab-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "types": "openapi-typescript ../docs/openapi.json -o src/generated/api.ts",
    "e2e": "playwright test",
    "format": "prettier --config .prettierrc.json --write . ../scripts ../tests/e2e",
    "format:check": "prettier --config .prettierrc.json --check . ../scripts ../tests/e2e"
  },
  "dependencies": {
    "@hookform/resolvers": "5.9.1",
    "@radix-ui/react-alert-dialog": "1.1.24",
    "@radix-ui/react-avatar": "1.2.7",
    "@radix-ui/react-dialog": "1.2.0",
    "@radix-ui/react-dropdown-menu": "2.1.25",
    "@radix-ui/react-select": "2.3.8",
    "@radix-ui/react-slot": "1.4.0",
    "@radix-ui/react-tabs": "1.1.22",
    "@tanstack/react-query": "5.104.1",
    "@tanstack/react-router": "1.170.41",
    "@tanstack/react-table": "8.21.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "i18next": "26.4.2",
    "lucide-react": "1.53.0",
    "openapi-fetch": "0.17.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "7.89.0",
    "react-i18next": "17.0.16",
    "sonner": "2.0.8",
    "tailwind-merge": "3.7.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.64.0",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "eslint": "10.12.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.7",
    "jsdom": "27.0.1",
    "openapi-typescript": "7.13.0",
    "prettier": "3.9.9",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.1",
    "vite": "8.3.3",
    "vitest": "5.0.3"
  }
}
